<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>{% block title %}Title{% endblock %}</title>
        {% load static %}
        {% get_static_prefix as STATIC_URL %}
		<link type="text/css" href="{{ STATIC_URL }}css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}admin/css/base.css" />
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}admin/css/dashboard.css" />
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui-1.8.21.custom.min.js"></script>
        {% block scripts %}
        {% endblock %}
		<style type="text/css">
            body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 0px;}
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
            .brd {
                border: 1px solid gray; /* Параметры границы */
                background: #fff; /* Цвет фона */
                padding: 10px; /* Поля вокруг текста */                
                border-radius: 8px;
            }
        </style>        
        {% block styles %}
        {% endblock %}
	</head>
	<body>
        <!-- Header -->
        <div id="header">
            <div id="branding">                
                <h1 id="site-name">Web interface for SPAdes</h1>                
            </div>            
            <div id="user-tools">
                Welcome,
                <strong>username</strong>.                                                
                <a href="#">Logout</a>                
            </div>                        
        </div>
        <!-- END Header -->
        {% block main_body %}
        {% endblock %}
    </body>
</html>


